{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "剪切板助手",
  "version": "1.0.0",
  "identifier": "com.sallai.cut",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "剪切板助手",
        "width": 400,
        "height": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "category": "Utility",
    "shortDescription": "剪切板助手",
    "longDescription": "一款完全本地化的剪切板记录工具，工具的初衷是帮助用户记录剪切板内容，方便用户查看历史复制内容。提高工作效率。",
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
      }
    },
    "resources": [
    ],
    "publisher": "sallai",
    "copyright": "Copyright © 2025 sallai. All rights reserved."
  }
}
